{{- /*gotype: github.com/nymo-net/nymo-webui.indexRender*/ -}}
<!doctype html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Nymo - Web UI</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css"
          integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="/static/style.css"/>
</head>

<body>
<script type="module" src="/static/script.js"></script>
<div class="alert-container" role="alertdialog"></div>
<main class="row g-0">
    <div class="col-6 col-sm-5 col-lg-4 col-xl-3 border-end vh-100 d-flex flex-column">
        <header class="mt-4 d-flex align-items-center flex-wrap px-4">
            <h3 class="user-select-none flex-fill m-0">Nymo</h3>
            <button type="button" class="btn p-0">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
                    <path d="M39.139,26.282C38.426,25.759,38,24.919,38,24.034s0.426-1.725,1.138-2.247l3.294-2.415	c0.525-0.386,0.742-1.065,0.537-1.684c-0.848-2.548-2.189-4.872-3.987-6.909c-0.433-0.488-1.131-0.642-1.728-0.38l-3.709,1.631	c-0.808,0.356-1.749,0.305-2.516-0.138c-0.766-0.442-1.28-1.23-1.377-2.109l-0.446-4.072c-0.071-0.648-0.553-1.176-1.191-1.307	c-2.597-0.531-5.326-0.54-7.969-0.01c-0.642,0.129-1.125,0.657-1.196,1.308l-0.442,4.046c-0.097,0.88-0.611,1.668-1.379,2.11	c-0.766,0.442-1.704,0.495-2.515,0.138l-3.729-1.64c-0.592-0.262-1.292-0.11-1.725,0.377c-1.804,2.029-3.151,4.35-4.008,6.896	c-0.208,0.618,0.008,1.301,0.535,1.688l3.273,2.4C9.574,22.241,10,23.081,10,23.966s-0.426,1.725-1.138,2.247l-3.294,2.415	c-0.525,0.386-0.742,1.065-0.537,1.684c0.848,2.548,2.189,4.872,3.987,6.909c0.433,0.489,1.133,0.644,1.728,0.38l3.709-1.631	c0.808-0.356,1.748-0.305,2.516,0.138c0.766,0.442,1.28,1.23,1.377,2.109l0.446,4.072c0.071,0.648,0.553,1.176,1.191,1.307	C21.299,43.864,22.649,44,24,44c1.318,0,2.648-0.133,3.953-0.395c0.642-0.129,1.125-0.657,1.196-1.308l0.443-4.046	c0.097-0.88,0.611-1.668,1.379-2.11c0.766-0.441,1.705-0.493,2.515-0.138l3.729,1.64c0.594,0.263,1.292,0.111,1.725-0.377	c1.804-2.029,3.151-4.35,4.008-6.896c0.208-0.618-0.008-1.301-0.535-1.688L39.139,26.282z M24,31c-3.866,0-7-3.134-7-7s3.134-7,7-7	s7,3.134,7,7S27.866,31,24,31z"></path>
                </svg>
            </button>
            <button type="button" class="btn p-0 ms-sm-3" id="add-btn">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
                    <path d="M24,4C12.972,4,4,12.972,4,24s8.972,20,20,20s20-8.972,20-20S35.028,4,24,4z M32.5,25.5h-7v7c0,0.829-0.671,1.5-1.5,1.5	s-1.5-0.671-1.5-1.5v-7h-7c-0.829,0-1.5-0.671-1.5-1.5s0.671-1.5,1.5-1.5h7v-7c0-0.829,0.671-1.5,1.5-1.5s1.5,0.671,1.5,1.5v7h7	c0.829,0,1.5,0.671,1.5,1.5S33.329,25.5,32.5,25.5z"></path>
                </svg>
            </button>
        </header>
        <div class="px-4"><input type="search" class="form-control my-3" placeholder="Search&hellip;"></div>
        <div class="px-2 overflow-auto" id="contacts">{{range .Contacts}}{{template "contact" .}}{{end}}</div>
    </div>
    <div id="chat" class="col-6 col-sm-7 col-lg-8 col-xl-9 card border-0 vh-100" style="display: none">
        <div class="card-header"><h3 class="m-2 text-truncate input-group-lg"></h3></div>
        <div id="history" class="overflow-auto d-flex flex-column-reverse flex-grow-1 p-4">
        </div>
        <form class="form-inline d-flex align-items-end m-3">
            <textarea class="form-control me-2 overflow-hidden" id="chat-input"
                      placeholder="Type your message"></textarea>
            <button type="button" class="btn btn-primary" id="chat-send">Send</button>
        </form>
    </div>
</main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"
        integrity="sha512-OvBgP9A2JBgiRad/mM36mkzXSXaJE9BEIENnVEmeZdITvwT09xnxLtT4twkCa8m/loMbPHsvPl0T8lRGVBwjlQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

{{define "contact" -}}
    <button type="button" class="list-group-item list-group-item-action text-truncate" data-id="{{.RowID}}"
            {{if .Alias}}data-alias="{{.Alias | htmlEscape}}"{{end}}
            data-addr="{{.Address | convertAddr}}"></button>{{end}}

{{define "message"}}{{- /*gotype: github.com/nymo-net/nymo-webui.msgRender*/ -}}
{{if .Self -}}
    {{- if .SendTime -}}
        <div class="d-flex justify-content-end pb-4">
            <div class="bg-primary text-white bg-opacity-75 rounded py-2 px-3">{{.Content}}</div>
        </div>
    {{- else -}}
        <div class="d-flex justify-content-end pb-4" data-id="{{.PrepareId}}">
            <div class="bg-primary text-white bg-opacity-75 rounded py-2 px-3">Sending: {{.Content}}</div>
        </div>
    {{- end}}
{{else -}}
    <div class="pb-4">
        <div class="bg-secondary bg-opacity-25 rounded py-2 px-3">{{.Content}}</div>
    </div>
{{- end}}
{{end}}

{{define "messages"}}{{range .}}{{template "message" .}}{{end}}{{end}}