{{- /*gotype: github.com/nymo-net/nymo-webui.indexRender*/ -}}
<!doctype html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Nymo - Web UI</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css"
          integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="/static/style.css"/>
</head>

<body>
<script type="module" src="/static/script.js"></script>
<div class="alert-container" role="alertdialog"></div>
<div class="modal" tabindex="-1" id="status">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Core Status</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="card mb-3">
                    <h5 class="card-header">Your Address</h5>
                    <a class="card-body" id="nymo-address"></a>
                </div>
                <div class="card mb-3">
                    <h5 class="card-header">Listening Servers</h5>
                    <ul class="list-group list-group-flush" id="servers"></ul>
                </div>
                <div class="card">
                    <h5 class="card-header">Connected Peers</h5>
                    <ul class="list-group list-group-flush" id="peers"></ul>
                </div>
            </div>
        </div>
    </div>
</div>
<main class="row g-0">
    <div class="col-6 col-sm-5 col-lg-4 col-xl-3 border-end vh-100 d-flex flex-column">
        <header class="mt-4 d-flex align-items-center flex-wrap px-4">
            <h3 class="user-select-none flex-fill m-0">Nymo</h3>
            <button type="button" class="btn p-0" id="info-btn">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
                    <path d="M24,4C12.972,4,4,12.972,4,24s8.972,20,20,20s20-8.972,20-20S35.028,4,24,4z M25.5,33.5c0,0.828-0.672,1.5-1.5,1.5	s-1.5-0.672-1.5-1.5v-11c0-0.828,0.672-1.5,1.5-1.5s1.5,0.672,1.5,1.5V33.5z M24,18c-1.105,0-2-0.895-2-2c0-1.105,0.895-2,2-2	s2,0.895,2,2C26,17.105,25.105,18,24,18z"></path>
                </svg>
            </button>
            <button type="button" class="btn p-0 ms-sm-3" id="add-btn">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
                    <path d="M24,4C12.972,4,4,12.972,4,24s8.972,20,20,20s20-8.972,20-20S35.028,4,24,4z M32.5,25.5h-7v7c0,0.829-0.671,1.5-1.5,1.5	s-1.5-0.671-1.5-1.5v-7h-7c-0.829,0-1.5-0.671-1.5-1.5s0.671-1.5,1.5-1.5h7v-7c0-0.829,0.671-1.5,1.5-1.5s1.5,0.671,1.5,1.5v7h7	c0.829,0,1.5,0.671,1.5,1.5S33.329,25.5,32.5,25.5z"></path>
                </svg>
            </button>
        </header>
        <div class="px-4"><input type="search" class="form-control my-3" placeholder="Search&hellip;"></div>
        <div class="px-2 overflow-auto" id="contacts">{{range .Contacts}}{{template "contact" .}}{{end}}</div>
    </div>
    <div id="chat" class="col-6 col-sm-7 col-lg-8 col-xl-9 card border-0 vh-100" style="display: none">
        <div class="card-header"><h3 class="m-2 text-truncate input-group-lg"></h3></div>
        <div id="history" class="overflow-auto d-flex flex-column-reverse flex-grow-1 p-4">
        </div>
        <form class="form-inline d-flex align-items-end m-3">
            <textarea class="form-control me-2 overflow-hidden" id="chat-input"
                      placeholder="Type your message"></textarea>
            <button type="button" class="btn btn-primary" id="chat-send">Send</button>
        </form>
    </div>
</main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"
        integrity="sha512-OvBgP9A2JBgiRad/mM36mkzXSXaJE9BEIENnVEmeZdITvwT09xnxLtT4twkCa8m/loMbPHsvPl0T8lRGVBwjlQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

{{define "contact" -}}
    <button type="button" class="list-group-item list-group-item-action text-truncate" data-id="{{.RowID}}"
            {{if .Alias}}data-alias="{{.Alias | htmlEscape}}"{{end}}
            data-addr="{{.Address | convertAddr}}"></button>{{end}}

{{define "message"}}{{- /*gotype: github.com/nymo-net/nymo-webui.msgRender*/ -}}
{{if .Self -}}
    {{- if .SendTime -}}
        <div class="d-flex justify-content-end pb-4">
            <div class="bg-primary text-white bg-opacity-75 rounded py-2 px-3">{{.Content}}</div>
        </div>
    {{- else -}}
        <div class="d-flex justify-content-end pb-4" data-id="{{.PrepareId}}">
            <div class="bg-primary text-white bg-opacity-75 rounded py-2 px-3">Sending: {{.Content}}</div>
        </div>
    {{- end}}
{{else -}}
    <div class="pb-4">
        <div class="bg-secondary bg-opacity-25 rounded py-2 px-3">{{.Content}}</div>
    </div>
{{- end}}
{{end}}

{{define "messages"}}{{range .}}{{template "message" .}}{{end}}{{end}}